<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initController" id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty_protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-7L-3MN">
                                <rect key="frame" x="88" y="69.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="53O-Or-336"/>
                                    <constraint firstAttribute="height" constant="30" id="F6y-Y2-0tP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-rg-vOk">
                                <rect key="frame" x="137.5" y="116.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tgd-aC-551"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-Ay-0Fg">
                                <rect key="frame" x="88" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GjB-rI-4be"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-EQ-a1g">
                                <rect key="frame" x="113" y="192" width="150" height="30"/>
                                <color key="backgroundColor" red="0.01436716132" green="0.83780103920000004" blue="0.98896640540000003" alpha="0.23715753419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hmz-uz-0mP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ja4-eL-qS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-P2-Cko">
                                <rect key="frame" x="62.5" y="611" width="250" height="36"/>
                                <color key="backgroundColor" red="0.01436716132" green="0.83780103920000004" blue="0.98896640540000003" alpha="0.23715753419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DzL-F1-3K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Touch ID Authentificate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authentificateID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0U-Rl-Yh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-VY-ph6">
                                <rect key="frame" x="131" y="41" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1k6-CF-ePp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4F-P2-Cko" secondAttribute="bottom" constant="20" id="8mY-ge-gQT"/>
                            <constraint firstItem="Olc-7L-3MN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fqf-JB-8A3"/>
                            <constraint firstItem="Cys-EQ-a1g" firstAttribute="top" secondItem="ld9-Ay-0Fg" secondAttribute="bottom" constant="8" symbolic="YES" id="Hda-kp-YH9"/>
                            <constraint firstItem="Cys-EQ-a1g" firstAttribute="centerX" secondItem="ld9-Ay-0Fg" secondAttribute="centerX" id="RAZ-AM-5ej"/>
                            <constraint firstItem="ld9-Ay-0Fg" firstAttribute="leading" secondItem="Olc-7L-3MN" secondAttribute="leading" id="RF6-Po-CKm"/>
                            <constraint firstItem="D4F-P2-Cko" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UUm-Il-Z7C"/>
                            <constraint firstItem="5g4-rg-vOk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ugx-4A-5qC"/>
                            <constraint firstItem="ld9-Ay-0Fg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="154" id="gIp-dp-KbC"/>
                            <constraint firstItem="5g4-rg-vOk" firstAttribute="top" secondItem="Olc-7L-3MN" secondAttribute="bottom" constant="17" id="lL9-bT-JEo"/>
                            <constraint firstItem="Olc-7L-3MN" firstAttribute="top" secondItem="MJP-VY-ph6" secondAttribute="bottom" constant="8" id="lYV-Ax-sCe"/>
                            <constraint firstItem="ld9-Ay-0Fg" firstAttribute="trailing" secondItem="Olc-7L-3MN" secondAttribute="trailing" id="twq-jn-pvz"/>
                            <constraint firstItem="ld9-Ay-0Fg" firstAttribute="top" secondItem="5g4-rg-vOk" secondAttribute="bottom" constant="17" id="x54-Zs-rLm"/>
                            <constraint firstItem="MJP-VY-ph6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-6.5" id="xL3-PU-noT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="D4F-P2-Cko" id="6ZT-I5-QMe"/>
                        <outlet property="loginField" destination="Olc-7L-3MN" id="wVb-jo-upz"/>
                        <outlet property="passwordField" destination="ld9-Ay-0Fg" id="yxy-dM-gow"/>
                        <segue destination="7sw-iq-21Q" kind="show" identifier="affTabSegue" id="xNX-Ee-Ryw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Ligands View Controller-->
        <scene sceneID="ZHU-lb-0bU">
            <objects>
                <viewController id="7sw-iq-21Q" customClass="LigandsViewController" customModule="Swifty_protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSw-qi-EAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-xJ-hxa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Ligands List" id="6Fx-JO-g3W">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="m7h-3J-dGD">
                                            <connections>
                                                <segue destination="tO7-6V-Dgv" kind="unwind" unwindAction="unwindToAuthWithSegue:" id="Ycn-v0-rVU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-le-b03">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LigandCell" rowHeight="88" id="XuU-yW-lM9" customClass="LigandsTableViewCell" customModule="Swifty_protein" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuU-yW-lM9" id="mXR-Cm-oR2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name of Ligands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44j-aI-Ird">
                                                    <rect key="frame" x="0.0" y="33" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="44j-aI-Ird" secondAttribute="trailing" id="K7s-QJ-iPg"/>
                                                <constraint firstItem="44j-aI-Ird" firstAttribute="leading" secondItem="mXR-Cm-oR2" secondAttribute="leading" id="h5j-Dd-qRH"/>
                                                <constraint firstItem="44j-aI-Ird" firstAttribute="centerY" secondItem="mXR-Cm-oR2" secondAttribute="centerY" id="zWq-jg-c4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ligandLabel" destination="44j-aI-Ird" id="TRG-i0-Y82"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7sw-iq-21Q" id="BtJ-Ua-3p1"/>
                                    <outlet property="delegate" destination="7sw-iq-21Q" id="JI0-La-3UP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-Vq-MZT">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7sw-iq-21Q" id="C6m-QU-5Mx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ye-xJ-hxa" firstAttribute="trailing" secondItem="LGh-Vq-MZT" secondAttribute="trailing" id="5hA-pS-H2N"/>
                            <constraint firstItem="0ye-xJ-hxa" firstAttribute="top" secondItem="B2j-uX-qKt" secondAttribute="top" id="AAC-1m-NAH"/>
                            <constraint firstItem="qeW-le-b03" firstAttribute="leading" secondItem="LGh-Vq-MZT" secondAttribute="leading" id="BJ3-Yx-FuL"/>
                            <constraint firstItem="0ye-xJ-hxa" firstAttribute="leading" secondItem="LGh-Vq-MZT" secondAttribute="leading" id="DMM-d0-Kn5"/>
                            <constraint firstAttribute="trailing" secondItem="qeW-le-b03" secondAttribute="trailing" id="J7U-WH-eHq"/>
                            <constraint firstItem="qeW-le-b03" firstAttribute="leading" secondItem="sSw-qi-EAu" secondAttribute="leading" id="KwX-Kw-fsO"/>
                            <constraint firstItem="qeW-le-b03" firstAttribute="top" secondItem="LGh-Vq-MZT" secondAttribute="bottom" id="RXb-fS-Mkt"/>
                            <constraint firstItem="qeW-le-b03" firstAttribute="bottom" secondItem="B2j-uX-qKt" secondAttribute="bottom" id="YFl-Mw-mks"/>
                            <constraint firstItem="0ye-xJ-hxa" firstAttribute="bottom" secondItem="LGh-Vq-MZT" secondAttribute="top" id="eW5-2J-8HU"/>
                            <constraint firstItem="qeW-le-b03" firstAttribute="trailing" secondItem="LGh-Vq-MZT" secondAttribute="trailing" id="l3C-fc-dT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2j-uX-qKt"/>
                    </view>
                    <connections>
                        <outlet property="ligandTableView" destination="qeW-le-b03" id="fGX-Vj-u1I"/>
                        <outlet property="searchBar" destination="LGh-Vq-MZT" id="Pp1-Mf-sBB"/>
                        <segue destination="X1G-uL-ZAA" kind="show" identifier="ligandSegue" id="iF8-Yh-KtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2H-bC-TjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tO7-6V-Dgv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="e0m-8V-wt5">
            <objects>
                <viewController id="X1G-uL-ZAA" customClass="SceneViewController" customModule="Swifty_protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX1-Ui-cNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-cG-y3z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Ligand" id="Ybi-y4-vq4">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="Jbo-gq-hHu">
                                            <connections>
                                                <segue destination="7PZ-74-QS7" kind="unwind" unwindAction="unwindToLigandsListWithSegue:" id="LLr-j0-gLK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xke-9x-QZt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="X1G-uL-ZAA" id="5u7-nW-rob"/>
                                </connections>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-4W-OgP">
                                <rect key="frame" x="305" y="617" width="50" height="30"/>
                                <color key="backgroundColor" red="0.01436716132" green="0.83780103920000004" blue="0.98896640540000003" alpha="0.23715753419999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ND1-H2-kJB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButton:" destination="X1G-uL-ZAA" eventType="touchUpInside" id="MS9-JR-zeH"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-jV-4SZ">
                                <rect key="frame" x="18" y="597" width="181" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="4R6-Rx-KXh"/>
                                    <constraint firstAttribute="height" constant="50" id="isP-Ao-97O"/>
                                </constraints>
                                <connections>
                                    <action selector="antialisingSlide:" destination="X1G-uL-ZAA" eventType="valueChanged" id="Q5L-IM-Dqm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antialising" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-Lr-knQ">
                                <rect key="frame" x="69" y="568.5" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AtomName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-jc-vGq">
                                <rect key="frame" x="20" y="84" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xke-9x-QZt" firstAttribute="top" secondItem="2mr-cG-y3z" secondAttribute="bottom" id="67M-xD-Zvy"/>
                            <constraint firstItem="xke-9x-QZt" firstAttribute="bottom" secondItem="5Xm-oS-isv" secondAttribute="bottom" id="CvV-o1-4jX"/>
                            <constraint firstItem="xke-9x-QZt" firstAttribute="trailing" secondItem="2mr-cG-y3z" secondAttribute="trailing" id="DLs-Ye-WR2"/>
                            <constraint firstItem="xke-9x-QZt" firstAttribute="leading" secondItem="XX1-Ui-cNo" secondAttribute="leading" id="J7T-Jr-vZ0"/>
                            <constraint firstItem="Nhq-jV-4SZ" firstAttribute="leading" secondItem="5Xm-oS-isv" secondAttribute="leading" constant="20" id="KHQ-zK-7do"/>
                            <constraint firstItem="Nhq-jV-4SZ" firstAttribute="top" secondItem="t2a-Lr-knQ" secondAttribute="bottom" constant="8" symbolic="YES" id="L8e-Y2-yTM"/>
                            <constraint firstItem="PSW-jc-vGq" firstAttribute="top" secondItem="2mr-cG-y3z" secondAttribute="bottom" constant="20" id="LTd-Q8-DBn"/>
                            <constraint firstItem="5Xm-oS-isv" firstAttribute="bottom" secondItem="9EX-4W-OgP" secondAttribute="bottom" constant="20" id="WKG-pL-veO"/>
                            <constraint firstItem="2mr-cG-y3z" firstAttribute="top" secondItem="5Xm-oS-isv" secondAttribute="top" id="Wgv-Nx-SW6"/>
                            <constraint firstItem="5Xm-oS-isv" firstAttribute="trailing" secondItem="9EX-4W-OgP" secondAttribute="trailing" constant="20" id="XDh-71-P25"/>
                            <constraint firstItem="t2a-Lr-knQ" firstAttribute="centerX" secondItem="Nhq-jV-4SZ" secondAttribute="centerX" id="Zfa-Sf-vTc"/>
                            <constraint firstItem="PSW-jc-vGq" firstAttribute="leading" secondItem="5Xm-oS-isv" secondAttribute="leading" constant="20" id="lje-wy-2Gc"/>
                            <constraint firstItem="xke-9x-QZt" firstAttribute="leading" secondItem="2mr-cG-y3z" secondAttribute="leading" id="myo-Br-Ky6"/>
                            <constraint firstItem="5Xm-oS-isv" firstAttribute="bottom" secondItem="Nhq-jV-4SZ" secondAttribute="bottom" constant="20" id="tXA-c1-llE"/>
                            <constraint firstAttribute="trailing" secondItem="xke-9x-QZt" secondAttribute="trailing" id="zqP-1S-haJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xm-oS-isv"/>
                    </view>
                    <connections>
                        <outlet property="SCNView" destination="xke-9x-QZt" id="61q-RD-pGH"/>
                        <outlet property="antilabel" destination="t2a-Lr-knQ" id="tn7-jV-RgW"/>
                        <outlet property="atomNameLabel" destination="PSW-jc-vGq" id="Hl7-rs-JaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKZ-AC-CSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7PZ-74-QS7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
